# Dev15TestSolutions

Dev15.3Preview1_Cli2.0Preview1/WebApp_Anc20_core_IndAuth_1/WebApp_Anc20_core_IndAuth_1/: Program.cs  Startup.cs  WebApp_Anc20_core_IndAuth_1.csproj  appsettings.json  urlRewrite.config
Dev15.3Preview1_Cli2.0Preview1/WebApp_Anc20_core_IndAuth_1/WebApp_Anc20_core_IndAuth_1/Areas/IdentityService/: IdentityServiceClientConstants.cs  IdentityServiceConstants.cs  IdentityServiceStartup.cs
Dev15.3Preview1_Cli2.0Preview1/WebApp_Anc20_core_IndAuth_1/WebApp_Anc20_core_IndAuth_1/Areas/IdentityService/Controllers/: AccountController.cs  HomeController.cs  IdentityServiceConfigurationController.cs  IdentityServiceController.cs  ManageController.cs
Dev15.3Preview1_Cli2.0Preview1/WebApp_Anc20_core_IndAuth_1/WebApp_Anc20_core_IndAuth_1/Areas/IdentityService/Data/: IdentityServiceDbContext.cs  IdentityServiceDbContextFactory.cs
Dev15.3Preview1_Cli2.0Preview1/WebApp_Anc20_core_IndAuth_1/WebApp_Anc20_core_IndAuth_1/Areas/IdentityService/Models/: ApplicationUser.cs
Dev15.3Preview1_Cli2.0Preview1/WebApp_Anc20_core_IndAuth_1/WebApp_Anc20_core_IndAuth_1/Areas/IdentityService/Models/AccountViewModels/: ForgotPasswordViewModel.cs  (+6 more)
Dev15.3Preview1_Cli2.0Preview1/WebApp_Anc20_core_IndAuth_1/WebApp_Anc20_core_IndAuth_1/Areas/IdentityService/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Dev15.3Preview1_Cli2.0Preview1/WebApp_Anc20_core_IndAuth_1/WebApp_Anc20_core_IndAuth_1/Areas/IdentityService/Views/: _ViewImports.cshtml
Dev15.3Preview1_Cli2.0Preview1/WebApp_Anc20_core_IndAuth_1/WebApp_Anc20_core_IndAuth_1/Controllers/: AccountController.cs  HomeController.cs
Dev15.3Preview1_Cli2.0Preview1/WebApp_Anc20_core_IndAuth_1/WebApp_Anc20_core_IndAuth_1/Models/: ErrorViewModel.cs
Dev15.3Preview1_Cli2.0Preview1/WebApp_Anc20_core_IndAuth_1/WebApp_Anc20_core_IndAuth_1/Properties/: launchSettings.json
Dev15.3Preview1_Cli2.0Preview1/WebApp_Anc20_core_IndAuth_1/WebApp_Anc20_core_IndAuth_1/Views/: _ViewImports.cshtml
Dev15.3Preview1_Cli2.0Preview1/WebApp_Anc20_core_IndAuth_1/WebApp_Anc20_core_IndAuth_1/Views/Shared/: _Layout.cshtml
Dev15.3Preview1_Cli2.0Preview1/WebApp_Anc20_core_NoAuth_1/WebApp_Anc20_core_NoAuth_1/: Program.cs  Startup.cs  WebApp_Anc20_core_NoAuth_1.csproj  appsettings.json
Dev15.3Preview1_Cli2.0Preview1/WebApp_Anc20_core_NoAuth_1/WebApp_Anc20_core_NoAuth_1/Controllers/: BlogsController.cs  HomeController.cs
Dev15.3Preview1_Cli2.0Preview1/WebApp_Anc20_core_NoAuth_1/WebApp_Anc20_core_NoAuth_1/Migrations/: 20170518185120_MyFirstMigration.Designer.cs  20170518185120_MyFirstMigration.cs  BloggingContextModelSnapshot.cs
Dev15.3Preview1_Cli2.0Preview1/WebApp_Anc20_core_NoAuth_1/WebApp_Anc20_core_NoAuth_1/Models/: BloggingContextFactory.cs  ErrorViewModel.cs  Model.cs
Dev15.3Preview1_Cli2.0Preview1/WebApp_Anc20_core_NoAuth_1/WebApp_Anc20_core_NoAuth_1/Properties/: launchSettings.json
Dev15.3Preview1_Cli2.0Preview1/WebApp_Anc20_core_NoAuth_1/WebApp_Anc20_core_NoAuth_1/Views/: _ViewImports.cshtml
Dev15.3Preview1_Cli2.0Preview1/WebApp_Anc20_core_NoAuth_1/WebApp_Anc20_core_NoAuth_1/Views/Blogs/: Create.cshtml  Index.cshtml
Dev15.3Preview1_Cli2.0Preview1/WebApp_Anc20_core_NoAuth_1/WebApp_Anc20_core_NoAuth_1/Views/Shared/: _Layout.cshtml
Dev15.7.2_CliFor2.1.0/UserSecretsSamples/SecretsApp_21_1/SecretsApp_21_1/: Program.cs  SecretsApp_21_1.csproj  Startup.cs
Dev15.7.2_CliFor2.1.0/UserSecretsSamples/SecretsApp_21_1/SecretsApp_21_1/Properties/: launchSettings.json
Dev15.7.4_CliFor2.1.2/WebAppMvc_Anc21_core_IndAuth_1/WebAppMvc_Anc21_core_IndAuth_1/: WebAppMvc_Anc21_core_IndAuth_1.csproj  appsettings.json
Dev15.7.4_CliFor2.1.2/WebAppMvc_Anc21_core_IndAuth_1/WebAppMvc_Anc21_core_IndAuth_1/Properties/: launchSettings.json
Dev15.9.36/WebAppMvc_Anc22_net461_IndAuth_1/WebAppMvc_Anc22_net461_IndAuth_1/: Program.cs  Startup.cs  WebAppMvc_Anc22_net461_IndAuth_1.csproj  appsettings.json
Dev15.9.36/WebAppMvc_Anc22_net461_IndAuth_1/WebAppMvc_Anc22_net461_IndAuth_1/Controllers/: HomeController.cs
Dev15.9.36/WebAppMvc_Anc22_net461_IndAuth_1/WebAppMvc_Anc22_net461_IndAuth_1/Data/: ApplicationDbContext.cs
Dev15.9.36/WebAppMvc_Anc22_net461_IndAuth_1/WebAppMvc_Anc22_net461_IndAuth_1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Dev15.9.36/WebAppMvc_Anc22_net461_IndAuth_1/WebAppMvc_Anc22_net461_IndAuth_1/Models/: ErrorViewModel.cs
Dev15.9.36/WebAppMvc_Anc22_net461_IndAuth_1/WebAppMvc_Anc22_net461_IndAuth_1/Properties/: launchSettings.json
Dev15.9.36/WebAppMvc_Anc22_net461_IndAuth_1/WebAppMvc_Anc22_net461_IndAuth_1/Views/: _ViewImports.cshtml
Dev15.9.36/WebAppMvc_Anc22_net461_IndAuth_1/WebAppMvc_Anc22_net461_IndAuth_1/Views/Shared/: _Layout.cshtml
Dev15.9.36/WebAppRp_Anc21_net461_IndAuth_1/WebAppRp_Anc21_net461_IndAuth_1/: Program.cs  Startup.cs  WebAppRp_Anc21_net461_IndAuth_1.csproj  appsettings.json
Dev15.9.36/WebAppRp_Anc21_net461_IndAuth_1/WebAppRp_Anc21_net461_IndAuth_1/Data/: ApplicationDbContext.cs
Dev15.9.36/WebAppRp_Anc21_net461_IndAuth_1/WebAppRp_Anc21_net461_IndAuth_1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Dev15.9.36/WebAppRp_Anc21_net461_IndAuth_1/WebAppRp_Anc21_net461_IndAuth_1/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Dev15.9.36/WebAppRp_Anc21_net461_IndAuth_1/WebAppRp_Anc21_net461_IndAuth_1/Pages/Shared/: _Layout.cshtml
Dev15.9.36/WebAppRp_Anc21_net461_IndAuth_1/WebAppRp_Anc21_net461_IndAuth_1/Properties/: launchSettings.json
Dev15.9P3_CliFor22P2/WebAppMvc_Anc22_core_NoAuth_1/WebAppMvc_Anc22_core_NoAuth_1/: WebAppMvc_Anc22_core_NoAuth_1.csproj
Dev15.9P3_CliFor22P2/WebAppMvc_Anc22_core_NoAuth_1/WebAppMvc_Anc22_core_NoAuth_1/Properties/: launchSettings.json
Dev15.9P3_CliFor22P2/WebAppMvc_Anc22_core_NoAuth_1/WebAppMvc_Anc22_core_NoAuth_1/Views/Shared/: _Layout.cshtml
(+442 files in other folders)
